<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 2px solid Green;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
      border: 2px solid Green;
  padding: 10px;
  background: #202020;
  color: Green;
  font-size: 17px;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #202020;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="container">
  <h1 class="neonb">Nitro Bot </br>{Noob Hackers}</h1>
</div>
<form class="example" >
  <input id="myInput" type="text" placeholder="Search..">
  <button type="button" onclick="myFunction()"><i class="fa fa-search"></i></button>
</form>

<style>
.neonb {
  color: #fff;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
}

/* general styling */
:root {
  font-size: calc(1vw + 1vh + 1.5vmin);
}

html, body {
  height: 100%;
  margin: 0;
}

.container {
  margin: 0 auto;
}

h1 {
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
</style>

<script>
function myFunction() {
  var letter = document.getElementById("myInput").value;
  var text;

  // If the letter is "v"
  if (letter === "tools") {
    text = '<h1 style="color:Yellow">TOOLS</h1>' +
                        '<p>Command [tools]<p>' +
                        '<p>---------------------------------<p>' +
                        '<p>Note:- (type numbers for allocated tools)<p>' +
                        '<p>---------------------------------<p>' +
                        '<p>1] P-gen [ stable ]</P>' +
                        '<p>2] Tool-x [ unstable ]<p>' +
                        '<p>3] T-load [ stable ]<p>' +
                        '<p>4] Pybozocrack [ unstable ]<p>' +
                        '<p>5] Snap [ stable ]<p>' +
                        '<p>6] T-bomb [ patchning ]</p>' +
						'<p>7] Phonesploit [ stable ]</p>' +
						'<p>8] Black eye [ patching ]</p>' +
						'<p>9] Vbug [ unstable ]</p>' +
						'<p>10] M-wiz [ stable ]</p>' +
						'<p>11] Hammer [ stable ]</p>' +
						'<p>12] Hidden eye [ patching ]</p>' +
						'<p>13] Kalimux [ stable ]</p>' +
						'<p>14] Ipdrone [ stable ]</p>' +
						'<p>15] Lazybee [ stable ]</p>' +
						'<p>16] Optiva-framework [ stable ]</p>' +
						'<p>17] Seeker [ stable ]</p>' +
						'<p>18] Tunnel [ stable ]</p>' +
						'<p>19] Basic commands[ stable ]</p>' +
						'<p>20] Instahack [ unstable ]</p>' +
						'<p> -> Type tools2 for more tools </p>' +
						'<p style="color:Yellow"><---------MORE STUFF---------></p>' +
						'<p>GROUPS: </p>' +
						'<a href="https://shrinke.me/grps"<p style="color:Yellow">https://shrinke.me/grps</p></a>' +
						'<p>20] Instahack [ unstable ]</p>' +
						'<p>20] Instahack [ unstable ]</p>' +
						'<p>20] Instahack [ unstable ]</p>' +
						'<p>20] Instahack [ unstable ]</p>' +
                    '</div>';
    
} else if (letter === "9") {
    text = '<h1>RAMP TOOLS</h1>' +
                        '<p>Get Help:<p>' +
                        '<p>-------------------------<p>' +
                        '<p>PLEASE CHOOSE WHAT TYPE OF HELP YOU WANT<p>' +
                        '<p>Get Help:------------<p>' +
                        '<p>GROUPS:</P>' +
                        '<a href="www.google.com"> <p>https://shrinke.me/grps <p></a>' +
                        '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +
                        '<p><strong>Note:</strong> If you don\'t escape "quotes" properly, it will not work.</p>' +
                    '</div>';
} else if (letter === "3") {
    text = '<h1>RAMP TOOLS</h1>' +
                        '<p>Get Help:<p>' +
                        '<p>-------------------------<p>' +
                        '<p>PLEASE CHOOSE WHAT TYPE OF HELP YOU WANT<p>' +
                        '<p>Get Help:------------<p>' +
                        '<p>GROUPS:</P>' +
                        '<a href="www.google.com"> <p>https://shrinke.me/grps <p></a>' +
                        '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +
                        '<p><strong>Note:</strong> If you don\'t escape "quotes" properly, it will not work.</p>' +
                    '</div>';
} else if (letter === "4") {
    text = '<h1>RAMP TOOLS</h1>' +
                        '<p>Get Help:<p>' +
                        '<p>-------------------------<p>' +
                        '<p>PLEASE CHOOSE WHAT TYPE OF HELP YOU WANT<p>' +
                        '<p>Get Help:------------<p>' +
                        '<p>GROUPS:</P>' +
                        '<a href="www.google.com"> <p>https://shrinke.me/grps <p></a>' +
                        '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +
                        '<p><strong>Note:</strong> If you don\'t escape "quotes" properly, it will not work.</p>' +
                    '</div>';
} else if (letter === "5") {
    text = '<h1>M-wiz TOOL</h1>' +
                        '<p>Get Help:<p>' +
                        '<p>-------------------------<p>' +
                        '<p>PLEASE CHOOSE WHAT TYPE OF HELP YOU WANT<p>' +
                        '<p>Get Help:------------<p>' +
                        '<p>GROUPS:</P>' +
                        '<a href="www.google.com"> <p>https://shrinke.me/grps <p></a>' +
                        '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +
						  '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +
						  '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +  '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +
						  '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +  '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +  '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +
						'<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +
						  '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +
						  '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +  '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +
						  '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +  '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +  '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +
						'<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +
						  '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +
						  '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +  '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +
						  '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +  '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +  '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +
                        '<p><strong>Note:</strong> If you don\'t escape "quotes" properly, it will not work.</p>' +
                    '</div>';
} else if (letter === "6") {
    text = '<h1>RAMP TOOLS</h1>' +
                        '<p>Get Help:<p>' +
                        '<p>-------------------------<p>' +
                        '<p>PLEASE CHOOSE WHAT TYPE OF HELP YOU WANT<p>' +
                        '<p>Get Help:------------<p>' +
                        '<p>GROUPS:</P>' +
                        '<a href="www.google.com"> <p>https://shrinke.me/grps <p></a>' +
                        '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +
                        '<p><strong>Note:</strong> If you don\'t escape "quotes" properly, it will not work.</p>' +
                    '</div>';
} else if (letter === "7" || letter == "mrphish") {
    text = '<h1>RAMP TOOLS</h1>' +
                        '<p>Get Help:<p>' +
                        '<p>-------------------------<p>' +
                        '<p>PLEASE CHOOSE WHAT TYPE OF HELP YOU WANT<p>' +
                        '<p>Get Help:------------<p>' +
                        '<p>GROUPS:</P>' +
                        '<a href="www.google.com"> <p>https://shrinke.me/grps <p></a>' +
                        '<p>Get Help:----------------<p>' +
                        '<p>Get Help:-----------------<p>' +
                        '<p>Get Help:------------------<p>' +
                        '<p><strong>Note:</strong> If you don\'t escape "quotes" properly, it will not work.</p>' +
                    '</div>';
  } else {
    text = "Waaay off..";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>
<div class="card card-2"> <p id="demo"></p></div>
&nbsp;&nbsp;
</div>&nbsp;
  <style>
    body {
  background: #202020;
  text-align: center;
}

p { 
  color: Green;
}

.card {
  background: #202020;
    border: 6px solid Green;
  border-radius: 30px;
  display: inline-block;
  height: auto;
  margin: 1rem;
  position: relative;
  width: 300px;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
  </style>
  <style>
.siteFooterBar {
	position: fixed;
	bottom: 0;
	padding-top: 10px;
	width: 100%;
	box-shadow: 0px 0px 25px rgb(207, 207, 207);
	height: 40px;
	color: #04f000;
	background: #F3F3F3;
}

.content {
	display: block;
	padding: 0 px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 8px;
	text-align: center;
	font: 25px Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
.foot { display: inline-block; line-height: 20px; vertical-align: top }

.img { display: inline-block;  }
  </style>
      <div class="siteFooterBar">
        <div class="content">
           <a href="https://www.noob-hackers.com"> <img src="https://avatars.githubusercontent.com/u/49580304?s=460&u=7dece7ce0c7871331f1c2711cf3ba9d0911b1a2e&v=4" width="30px" height="30px" ></a>
                &nbsp;
				<div class="foot">2021 # All rights reserved (noob hackers).</div>
			&nbsp;
			&nbsp;
			&nbsp;
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<script type="text/javascript">
  function CheckCookie(xxxxxxx){
   if (cookie(xxxxxxx)){
    document.getElementById(xxxxxxx).style.display='none';
   }
  }
  function setcookie(xxxxxxx,days){
   document.cookie=xxxxxxx+'=true;expires='+(new Date(new Date().getTime()+days*86400000)/* milisec to Day 86400000 = 1 Day */ .toGMTString())+';path=/';
   document.getElementById(xxxxxxx).style.display='none';}
  function cookie(xxxxxxx){
   var re=new RegExp(xxxxxxx+'[^;]+','i');
   if (document.cookie.match(re)){
    return document.cookie.match(re)[0].split("=")[1];
   }
   return null;
  }

 

function showIt2(){document.getElementById("wwwww").style.display = "block";}
setTimeout("showIt2()", 1000);// after 1 secs Start Display -> Visible



</script>

<style>
  #wwwww{display:none;}
  .xxxxxxx {backdrop-filter: blur(5px);
    background: #607d8b29;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
}
  .imgg{width: 40px;
    height: 40px;
    border: 1px solid #e3e8eb;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 12px;
  }
  .tele_ox {width: 70%;
    max-width: 320px;
    margin: 210px auto;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(9, 22, 29, 0.08);
    border-radius: 6px;
    padding: 25px 32px;
}
  .popup__logo{
    width: 40px;
    border: 1px solid #e3e8eb;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 12px;}
  .headl_te{
    font-family: Roboto;
    font-weight: bold;
    font-size: 22px;
    padding: 1px 0px 0px;
    line-height: 26px;
    color: #09161d;
    margin-top: 29px;
    text-align: center;
  }
  .sub_fsdr{
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: #000;
  text-align: center;
}
  #Close_fa {
  font-weight: bolder;
  color: #000;
  padding: 6px 9px;
  margin:30px 0px 0px;
  border: 2px solid #595c5d;
  font-size: 26px;
  border-radius: 50px;
} @media screen and (max-width: 2500px) {
.index_img{position: absolute;background: #fff; padding: 10px 10px; margin: -174px 60px;}
.tele_ox{margin:20% auto;}

}@media screen and (max-width: 680px) {
.index_img{position: absolute;background: #fff; padding: 10px 10px; margin: -174px 65px;}
.tele_ox{margin:210px auto;}
}@media screen and (max-width: 560px) {
.index_img{position: absolute;background: #fff; padding: 10px 10px; margin: -135px 80px;}
.imggggg{width:140px;}.tele_ox{margin:210px auto;}

}@media screen and (max-width: 440px) {
.index_img{position: absolute;background: #fff; padding: 10px 10px; margin: -120px 60px;}
.imggggg{width:130px;}.tele_ox{margin:210px auto;}

}@media screen and (max-width: 360px) {

.index_img{position: absolute;background: #fff; padding: 10px 10px; margin: -110px 45px;}
.imggggg{width:120px;}.tele_ox{margin:210px auto;}
}@media screen and (max-width: 300px) {

.index_img{background: #fff; padding: 10px 10px; margin: -95px 35px;}
.imggggg{width:100px;}.tele_ox{margin:210px auto;}
}</style>

  <div id="wwwww">
  <div class="xxxxxxx" id="xxxxxxx">

<div class="tele_ox">
<div class="index_img" style="position: absolute;">
<!--Here your Image Url -->
  <img class="imggggg" src="https://avatars.githubusercontent.com/u/49580304?s=460&u=7dece7ce0c7871331f1c2711cf3ba9d0911b1a2e&v=4" />
</div>
<!--Here your Title -->
<div class="headl_te"><p>Noob Hackers Channel</p></div>
<!--Here your Sub-Title + Decsciption  -->
<div class="sub_fsdr">Stay updated on Technolagy and Android Discussion - Review, News, Games and Themes
  </div>
<div style="text-align: center; ">
  <!--Here your Telegram Channel Url -->
  <a href="https://t.me/noobhackersofficial">
    <button class="btn_joinn" style="color: #fff;border: none; margin: 20px 0 0; font-size: 20px; padding: 10px 0px; border-radius: 20px; width: 100%; background: #2196F3;">
      Join <b>.</b><i class="fa fa-telegram" style="font-size:20px;"></i></button></a>
      <!--Here your Youtube Channel Url -->
  <a href="https://rebrand.ly/noobhackers">

    <button class="btn_joinn" style="color: #fff;border: none; margin: 10px 0 0; font-size: 20px; padding: 10px 0px; border-radius: 20px; width: 100%; background: #E91E63;">
      Subscribe <i class="fa fa-youtube-play" style="font-size:20px;"></i></button></a>

  <i id='Close_fa' class="fa fa-times" aria-hidden="true" onmouseup="setcookie('xxxxxxx',1)" title='close the Advertisment'></i>
</div>



</div></div>

<script type="text/javascript"> CheckCookie('xxxxxxx');</script>

        </div>
    </div>
</div>
<!-- POP UPPP -->
<div class="modal" id="modal-one" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-header">
             <h2>ADS BY Noob Hackers</h2>
 <a href="#modal-one" class="btn-close" aria-hidden="true">x</a>

        </div>
        <div class="modal-body">
           <center><a href="https://www.google.com"><img src="https://user-images.githubusercontent.com/49580304/111167396-16a79680-85c7-11eb-9fde-76b4d6544c42.png" alt="Cinque Terre" width="90" height="80"></a>
</center>
        </div>
        <div class="modal-footer"> <a href="#modal-one" class="btn">Close</a>


<style>
.wrap {
    padding: 40px;
    text-align: center;
}
hr {
    clear: both;
    margin-top: 40px;
    margin-bottom: 40px;
    border: 0;
    border-top: 1px solid #aaaaaa;
}
h1 {
    font-size: 30px;
    margin-bottom: 40px;
}
p {
    margin-bottom: 20px;
}
.btn {
    background: #428bca;
    border: #357ebd solid 1px;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    padding: 8px 15px;
    text-decoration: none;
    text-align: center;
    min-width: 60px;
    position: relative;
    transition: color .1s ease;
}
.btn:hover {
    background: #357ebd;
}
.btn.btn-big {
    font-size: 18px;
    padding: 15px 20px;
    min-width: 100px;
}
.btn-close {
    color: #aaaaaa;
    font-size: 30px;
    text-decoration: none;
    position: absolute;
    right: 5px;
    top: 0;
}
.btn-close:hover {
    color: #919191;
}
.modal:target:before {
    display: none;
}
.modal:before {
    content:"";
    display: block;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}
.modal .modal-dialog {
    background: #fefefe;
    border: #333333 solid 1px;
    border-radius: 5px;
    margin-left: -180px;
    position: fixed;
    left: 50%;
    z-index: 11;
    width: 360px;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    top: 20%;
}
.modal:target .modal-dialog {
    top: -100%;
    -webkit-transform: translate(0, -500%);
    -ms-transform: translate(0, -500%);
    transform: translate(0, -500%);
}
.modal-body {
    padding: 20px;
}
.modal-header, .modal-footer {
    padding: 10px 20px;
}
.modal-header {
    border-bottom: #eeeeee solid 1px;
}
.modal-header h2 {
    font-size: 20px;
}
.modal-footer {
    border-top: #eeeeee solid 1px;
    text-align: right;
}
</style>
<script>
$(document).ready(function () {
    $("#modal").fancybox({
        'overlayShow': true
    }).trigger('click');
});
</script>
</body>
</html> 